package altraductor;
import static altraductor.Token.*;
%%
%class Lexer
%type Token
D=[0-9]
ART_INDEFI = "A"|"AN"
ART_DEF = "THE"
SUS_ABSTRACTO = "ACCIDENT"|"ANSWER"|
"CHAPTER"|"CLASS"|"DREAM"|"IDEA"|"ISSUE"|"LIST"|
"MISTAKE"|"PROBLEM"|"SCHEME"|"SMILE"|"THOUGHT"|"YEAR"
SUS_COMUNES="ADULT"|"ANIMAL"|"ARTICLE"|"BABY"|"BAG"|"BANK"|
"BEACH"|"BELL"|"BIRD"|"BOAT"|"BOX"|"BRIDGE"|"BUSH"|
"CAMP"|"CAPTAIN"|"CARD"|"CASTLE"|"CHAIR"|"CITY"|"COAT"|
"COLLEGE"|"CORNER"|"COUNTRY"|"CUP"|"DAUGHTER"|"DAY"|"DRESS"|
"EAR"|"EDGE"|"EFFECT"|"EGG"|"ELECTION"|"ENGINE"|"FACE"|"FACTORY"|
"FARM"|"FIELD"|"FINGER"|"GARDEN"|"GATE"|"GIRL"|"GROUP"|"GUN"|"HAND"|
"HAT"|"HEART"|"HILL"|"HORSE"|"ISLAND"|"JOB"|"KEY"|"LADY"|"LAKE"|
"LIBRARY"|"MACHINE"|"MAGAZINE"|"MODEL"|"NATION"|"NECK"|"OFFICE"|"PAGE"|
"PATH"|"PLANE"|"RING"|"ROAD"|"SHIP"|"STOP"|"STATION"|"STREAM"|"STREET"|
"STUDENT"|"TABLE"|"TASK"|"TENT"|"TOUR"|"TOWN"|"VALLEY"|"VILLAGE"|"WALK"|"WALL"
SUS_PROPIOS="ACCIDENT"|"ACTOR"|"FRIEND"|"JUDGE"|"KING"|"TEACHER"
ADJ_POSESI="MY"|"MINE"|"YOURS"|"YOUR"|"OUR"|"I"
ADJ_DEMOST="THIS"|"THAT"|"THESE"|"THOSE"
ADJ_CALIFIC="YOUNG"|"FAMOUS"|"OLD"|"NEW"|"FAT"|"ORANGE"|
"SOFT"|"BLUE"
ADJ_NUMCARDINAL="ONE"|"TWO"|"THREE"|"FOUR"|"FIVE"|"SIX"|
"SEVEN"|"EIGHT"|"NINE"|"TEN"|"ELEVEN"|"TWELVE"|"THIRTEEN"|
"FOURTEEN"|"FIFTEEN"|"SIXTEEN"|"SEVENTEEN"|"EIGHTEEN"|"NINETEEN"|
"TWENTY"|"TWENTY ONE"|"TWENTY TWO"|"TWENTY THREE"|"TWENTY FOUR"|
"TWENTY FIVE"|"TWENTY SIX"|"TWENTY SEVEN"|"TWENTY EIGHT"|"TWENTY NINE"|
"THIRTY"|"THIRTY ONE"|"THIRTY TWO"|"THIRTY THREE"|"THIRTY FOUR"|"THIRTY FIVE"|
"THIRTY SIX"|"THIRTY SEVEN"|"THIRTY EIGHT"|"THIRTY NINE"|"FORTY"|"FORTY ONE"|
"FORTY TWO"|"FORTY THREE"|"FORTY FOUR"|"FORTY FIVE"|"FORTY SIX"|"FORTY SEVEN"|
"FORTY EIGHT"|"FORTY NINE"|"FIFTY"|"FIFTY ONE"|"FIFTY TWO"|"FIFTY THREE"|"FIFTY FOUR"|
"FIFTY FIVE"|"FIFTY SIX"|"FIFTY SEVEN"|"FIFTY EIGHT"|"FIFTY NINE"|"SIXTY"|"SIXTY ONE"|
"SIXTY TWO"|"SIXTY THREE"|"SIXTY FOUR"|"SIXTY FIVE"|"SIXTY SIX"|"SIXTY SEVEN"|"SIXTY EIGHT"|
"SIXTY NINE"|"SEVENTY"|"SEVENTY ONE"|"SEVENTY TWO"|"SEVENTY THREE"|"SEVENTY FOUR"|"SEVENTY FIVE"|
"SEVENTY SIX"|"SEVENTY SEVEN"|"SEVENTY EIGHT"|"SEVENTY NINE"|"EIGHTY"|"EIGHTY ONE"|"EIGHTY TWO"|
"EIGHTY THREE"|"EIGHTY FOUR"|"EIGHTY FIVE"|"EIGHTY SIX"|"EIGHTY SEVEN"|"EIGHTY EIGHT"|"EIGHTY NINE"|
"NINETY"|"NINETY ONE"|"NINETY TWO"|"NINETY THREE"|"NINETY FOUR"|"NINETY FIVE"|"NINETY SIX"|"NINETY SEVEN"|
"NINETY EIGHT"|"NINETY NINE"|"ONE HUNDRED"
ADJ_NUMORDINAL="FIRST"|"SECOND"|"THIRD"|"FOURTH"|"FIFTH"|"SIXTH"|
"SEVENTH"|"EIGHTH"|"NINTH"|"TENTH"|"ELENTH"|"TWELFTH"|
"THIRTEENTH"|"FOURTEENTH"|"FIFTEENTH"|"SIXTEENTH"|"SEVENTEENTH"|"EIGHTEENTH"|
"NINETEENTH"|"TWENTIETH"
ADJ_PROPERSONAL="I"|"YOU"|"HE"|"SHE"|"IT"|"WE"|"THEY"|"ME"|"HIM"|"HER"|"US"|"THEM"
ADJ_PROPOSESIVE="MY"|"YOUR"|"HIS"|"HER"|"ITS"|"OUR"|"YOUR"|"THEIR"|
"MINE"|"YOURS"|"HERS"|"THEIRS"
ADJ_PROREFLEXIVE="MYSELF"|"YOURSELF"|"HIMSELF"|"ITSELF"|"OURSELVES"|"YOURSELVES"|"THEMSELVES"
ADJ_PROINTERROGA="WHAT?"|"WHERE?"|"WHEN?"|"WHO?"|"WHOM?"|"WHOSE?"|"WHICH?"|"HOW?"|"WHY?"
PREP_MODO="WITH"|"WITHOUT"|"FROM"|"OF"|"BY"|"FOR"|"IN"|
"ABOUT"|"ON"
PREP_LUGAR="ON"|"UPON"|"AT"|"IN"|"INSIDE"|"OUTSIDE"|"OBOVE"|"BELOW"|
"OVER"|"UNDER"|"BENEATH"|"BY"|"NEAR"|"ACROSS"|"NEX TO"|"BETWEEN"
PREP_MOVIMIENTO="UP"|"DOWN"|"OFF"|"TO"|"FROM"|"TOWARDS"|"AWAY FROM"|"THROUGH"|"AROUND"|
"BEFORE"|"AFTER"|"DURING"|"FOR"
PREP_TIEMPO="BEFORE"|"AFTER"|"DURING"
SIG_PUNTUACION=","|"."|";"|":"|"..."|"?"|"!"|"("|")"|"["|"]"|"{"|"}"|"----"|"-"|
"/"|"*"
VERBO_PRESENTE="ARISE"|"AWAKE"|"BE"|"BEAR"|"BEAT"|"BECOME"|"BEGIN"|"BEND"|"BET"|
"BIND"|"BITE"|"BLEED"|"BLOW"|"BREAK"|"BREED|"BRING"|"BUILD|"BURN"|"BURST"|"BUY"|"CAST"|"CATCH"|"FREEZE"|"GET"|"GIVE"
|"GO"|"GROW"|"GRIND"|"HANG"|"HAVE"|"HEAR"|"HIDE"|"HIT"|"HOLD"|
"HOT"|"HURT"|"KEEP"|"KNOW"|"KNEEL"|"LEAD"|"LEAN"|"LEAP"|"LEARN"|"LEAVE"|"LEND"|"LET"|"LIGHT"|"LOSE"
|"MAKE"|"MEAN"|"MEET"|"OVERCOME"|"PAY"|"READ"|"RIDE"|"RUN"|"SAY"|
"PAY"|"READ"|"RIDE"|"RUN"|"SAY"|"SEE"|"SEEK"|"SELL"|"SEND"|"SET"|"SEW"|"SHAKE"|"SHEAR"|
"SHINE"|"SHOOT"|"SHOW"|"SHRINK"|"SHUT"|"SING"|"SINK"|"SIT"|"SLEEP"|"SLIDE"|"SMELL"|
"SOW"|"SPEAK"|"SPEED"|"SPELL"|"SPEND"|"SPILL"|"SPIN"|"SPIT"|"SPLIT"|"SPOIL"|"SPREAD"|
"SPRING"|"STAND"|"STEAL"|"STICK"|"STINK"|"STRIDE"|"STRIKE"|"SWEAR"
VERBO_PASADOSIMPL="AROSE"|"AWOKE"|"WAS"|"WERE"|"BORE"|"BEAT"|"BECOME"|"BEGAN"|
"BENT"|"BET"|"BOUND"|"BID"|"BIT"|"BLED"|"BLEW"|"BROKE"|
"BRED"|"BROUGHT"|"BROADCAST"|"BUILT"|"BURST"|"BOUGHT"|"CAST"|"CAUGHT"|
"CAME"|"COST"|"CUT"|"CHOSE"|"CLUNG"|"CREPT"|"DEALT"|"DUG"|
"DID"|"DREW"|"DREAMT"|"DRANK"|"DROVE"|"ATE"|"FELL"|"FED"|
"FELT"|"FOUGHT"|"FOUND"|"FLED"|"FLEW"|"FORBADE"|"FORGOT"|"FORGAVE"|
"FROZE"|"WENT"|"GREW"|"GROUND"|"HUNG"|"HAD"|"HEARD"|"HID"|
"HELD"|"HURT"|"KEPT"|"KNELT"|"LAID"|"LED"|"LEAPT"|"LEARNT"|
"LET"|"LAY"|"LIT"|"LOST"|"MADE"|"MEANT"|"MET"|"MISTOOK"|
"OVERCAME"|"PAID"|"PUT"|"READ"|"RODE"|"RANG"|"ROSE"|"RAN"|
"SAID"|"SAW"|"SOUGHT"|"SOLD"|"SENT"|"SEWED"|"SHOOK"|"SHORE"|
"SHONE"|"SHOT"|"SHOWED"|"SHRANK"|"SHUT"|"SANG"|"SANK"|"SAT"|
"SLEPT"
VERBO_PASADOPARTICIP="ARISEN"|"AWOKEN"|"BEEN"|"BORNE"|"BEATEN"|
"BECOME"|"BEATEN"|"BECOME"|"BEGUN"|"BENT"|"BET"|
"BOUND"|"BID"|"BITTEN"|"BLED"|"BLOWN"|"BROKEN"|"BRED"|"BROUGHT"|"BROADCAST"|"BUILT"|"BURNT"|
"CAST"|"CAUGHT"|"COME"|"COST"|"CUT"|"CHOSEN"|"CLUNG"|"CREPT"|"DEALT"|"DYG"|"DONE"|
"DRAWN"|"DREAMT"|"DRUNK"|"DRIVEN"|"EATEN"|"FALLEN"|"FED"|"FELT"|"FLOWN"|"FORBIDDEN"|"FORGIVE"|
"FORGOTTEN"|"FROZE"|"GONE"|"GROWN"|"GROUND"|"HUNG"|"HAD"|"HEARD"|"HIDDEN"|"HELD"|"HURT"|
"KEPT"|"KNOWN"|"KNELT"|"LAID"|"LED"|"LEAPT"|"LEARNED"|"LET"|"LAIN"|"LIT"|"LOST"|
"MADE"|"MET"|"PAID"|"RIDDEN"|"RUNG"|"SAID"|"SEEN"|"SOUGHT"|"SOLD"|"SEWN"|"SHAKEN"|
"SHUT"|"SUNG"|"SUNK"|"SPOKEN"|"SPOILED"|"SPRUNG"|"STOOD"|"STOLEN"|"STRUCK"|"STUNG"
CONJ_COORADVER="BUT"|"HOWEVER"|"EVEN SO"|"INSTEAD"|"ON THE CONTRARY"
CONJ_COORCOPULA="AND"|"NOT ONLY".*."BUT ALSO"|"BUT ONLY".*."BUT".*."AS WELL"|
"BOTH".*."AND"|"NO SOONER" .*. "THAN"
CONJ_COORDISYUN="OR"|"EITHER".*."OR"|"NEITHER".*."NOR"|"WETHER".*."OR"|"OR ELSE"|"OTHERWISE"
CONJ_SUBORDISYUN="WHETHER"|"UNLESS"|"PROVIDED"|"PROVIDING"|"AS LONG AS"|"IN CASE"
CONJ_SUBORCAUSAL="BECAUSE"|"BECAUSE OF"|"SINCE"|"AS"|"DUE TO"|"OWING OF"
CONJ_CONJSUBOCONSECU="THEN"|"MOREOVER"|"FUTHERMORE"|"BESIDES"|"IN ADDITION TO"
CONJ_CONJSUBOCONCESI="ALTHOUGH"|"EVEN"|"NOT EVEN IF"|"DESPITE"|"IN SPITE OF"|"REGARDLESS OF"
CONJ_CONJSUBOCOMPARAT="AS".*."AS"|"NOT AS".*."AS"|"AS IF"|"AS THOUGH"|"THAN"
SUJETO = "I"|"YOU"|"HE"|"SHE"|"WE"|"THEY"
AUX_PRESENT = "AM"|"IS"|"ARE"
AUX_PAST = "WAS"|"WERE"
WEATHER = "DRY"|"FLOOD"|"FOG"|"FREEZE"|"HOT"|"RAINY"|"SNOWY"

WHITE=[ \t\r\n]
%{
    public String lexeme;
%}
%%
{WHITE} {/* ignore */}
"//".* {/* ignore */}
{D} {lexeme=yytext(); return NUMERO;}
"*" {return multiplicacion;}
"-" {return resta;}
"/" {return division;}
"+" {return suma;}

{ART_INDEFI} {lexeme=yytext(); return ART_INDEF;}
{ART_DEF} {lexeme=yytext(); return ART_DEFI;}
{SUS_ABSTRACTO} {lexeme=yytext(); return SUS_ABSTRACT;}
{SUS_COMUNES} {lexeme=yytext(); return SUS_COMUN;}
{SUS_PROPIOS} {lexeme=yytext(); return SUS_PROPIO;}
{ADJ_POSESI} {lexeme=yytext(); return ADJ_POSESIV;}
{ADJ_DEMOST} {lexeme=yytext(); return ADJ_DEMOS;}
{ADJ_CALIFIC} {lexeme=yytext(); return ADJ_CALIFI;}
{ADJ_NUMCARDINAL} {lexeme=yytext(); return ADJ_NUMCARDIN;}
{ADJ_NUMORDINAL} {lexeme=yytext(); return ADJ_NUMORD;}
{ADJ_PROPERSONAL} {lexeme=yytext(); return ADJ_PROPERSO;}
{ADJ_PROPOSESIVE} {lexeme=yytext(); return ADJ_PROPOSESIV;}
{ADJ_PROREFLEXIVE} {lexeme=yytext(); return ADJ_PROREFLEX;}
{ADJ_PROINTERROGA} {lexeme=yytext(); return ADJ_PROINTERR;}
{PREP_MODO} {lexeme=yytext(); return PREP_MOD;}
{PREP_LUGAR} {lexeme=yytext(); return PREP_LUG;}
{PREP_MOVIMIENTO} {lexeme=yytext(); return PREP_MOV;}
{PREP_TIEMPO} {lexeme=yytext(); return PREP_TIEM;}
{SIG_PUNTUACION} {lexeme=yytext(); return SIG_PUNT;}
{VERBO_PRESENTE} {lexeme=yytext(); return VERBO_PRESENT;}
{VERBO_PASADOSIMPL} {lexeme=yytext(); return VERBO_PASADOSIMP;}
{VERBO_PASADOPARTICIP} {lexeme=yytext(); return VERBO_PASADOPARTICI;}
{CONJ_COORADVER} {lexeme=yytext(); return CONJ_COORADVERV;}
{CONJ_COORCOPULA} {lexeme=yytext(); return CONJ_COORCOPU;}
{CONJ_COORDISYUN} {lexeme=yytext(); return CONJ_COORDISYU;}
{CONJ_SUBORDISYUN} {lexeme=yytext(); return CONJ_SUBORDISYU;}
{CONJ_SUBORCAUSAL} {lexeme=yytext(); return CONJ_SUBORCAUS;}
{CONJ_CONJSUBOCONSECU} {lexeme=yytext(); return CONJ_CONJSUBOCONSEC;}
{CONJ_CONJSUBOCONCESI} {lexeme=yytext(); return CONJ_CONJSUBOCONCES;}
{CONJ_CONJSUBOCOMPARAT} {lexeme=yytext(); return CONJ_CONJSUBOCOMPARA;}
{AUX_PRESENT} {lexeme=yytext(); return AUX_PRESEN;}
{AUX_PAST} {lexeme=yytext(); return AUX_PAS;}
{WEATHER} {lexeme=yytext(); return WEATH;}
. {return ERROR}
